<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xI9-vN-Aqv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IEO-f4-ca6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.050980392159999999" green="0.01176470588" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J3p-fb-q0G" kind="relationship" relationship="viewControllers" id="EI3-a2-Z3m"/>
                        <segue destination="joU-CM-T5G" kind="relationship" relationship="viewControllers" id="cR6-Z4-Hxa"/>
                        <segue destination="Eh0-G7-dR3" kind="relationship" relationship="viewControllers" id="CGB-za-K28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITc-Ns-2zP">
            <objects>
                <navigationController storyboardIdentifier="Main" id="xI9-vN-Aqv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" misplaced="YES" translucent="NO" id="31l-NP-wen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.086274509803921567" green="0.035294117647058823" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Ifa-4C-aLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOV-Xd-Fh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-314"/>
        </scene>
        <!--MyOcto-->
        <scene sceneID="IpP-Ws-iz2">
            <objects>
                <viewControllerPlaceholder storyboardName="MyOcto" id="J3p-fb-q0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Octo" image="first" id="aT5-b2-tVO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM1-06-kBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-444"/>
        </scene>
        <!--PickOne-->
        <scene sceneID="Zuw-GZ-fZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="PickOne" id="joU-CM-T5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pick One" image="first" id="53G-0E-nPk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5r-b7-VrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-165"/>
        </scene>
        <!--GotIt-->
        <scene sceneID="dyT-jr-fKS">
            <objects>
                <viewControllerPlaceholder storyboardName="GotIt" id="Eh0-G7-dR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Got It!" image="first" id="CbJ-q4-cVq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WW-aB-n7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
