<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0c-Kd-AEh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infant Container View Controller-->
        <scene sceneID="FR5-Au-Egc">
            <objects>
                <viewController storyboardIdentifier="infantcontainer" id="RCx-wF-OuY" customClass="InfantContainerViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUO-Ot-wjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-w2-G2b">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="x1R-fN-OjG" kind="embed" id="ysp-Ql-wW5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VU-Bv-oCR" firstAttribute="trailing" secondItem="WJs-w2-G2b" secondAttribute="trailing" id="CqG-4P-ucQ"/>
                            <constraint firstItem="WJs-w2-G2b" firstAttribute="top" secondItem="7VU-Bv-oCR" secondAttribute="top" id="GKC-G8-3Cg"/>
                            <constraint firstItem="WJs-w2-G2b" firstAttribute="leading" secondItem="7VU-Bv-oCR" secondAttribute="leading" id="c9K-Cm-g7f"/>
                            <constraint firstItem="7VU-Bv-oCR" firstAttribute="bottom" secondItem="WJs-w2-G2b" secondAttribute="bottom" id="cU4-nX-xJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VU-Bv-oCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ge-rp-iZE"/>
                    <connections>
                        <outlet property="container" destination="WJs-w2-G2b" id="jN3-48-bcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avu-R3-PiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-132.88043478260872"/>
        </scene>
        <!--Custom Infant Card View Controller-->
        <scene sceneID="KXf-23-P0M">
            <objects>
                <viewController id="z3V-47-cQ4" customClass="CustomInfantCardViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZw-1b-HTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Of Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-X6-cAh">
                                <rect key="frame" x="9" y="255" width="302" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLi-X6-cAh" firstAttribute="centerX" secondItem="gEA-bB-Z02" secondAttribute="centerX" id="GoS-G1-Cuk"/>
                            <constraint firstItem="nLi-X6-cAh" firstAttribute="centerY" secondItem="AZw-1b-HTa" secondAttribute="centerY" id="gPv-be-vwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEA-bB-Z02"/>
                    </view>
                    <navigationItem key="navigationItem" id="moA-Jq-4SD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbJ-TT-efS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="800"/>
        </scene>
        <!--Infant Card Collection View Controller-->
        <scene sceneID="5fF-7l-FC7">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="x1R-fN-OjG" customClass="InfantCardCollectionViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="bSG-Zy-BZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.92156862745098034" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Qsu-Sz-OKm" customClass="UPCarouselFlowLayout" customModule="Octo_Cards" customModuleProvider="target">
                            <size key="itemSize" width="279" height="537"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IM1-yA-N7F" customClass="InfantCardCollectionViewCell" customModule="Octo_Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-16.5" width="279" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="279" height="537"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8o-X8-K2x">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="537"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-FE-TmV">
                                                    <rect key="frame" x="2" y="146" width="275" height="336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-Qd-mZq">
                                                            <rect key="frame" x="20" y="20" width="235" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" red="0.14016417689999999" green="0.34726679999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-vc-TUL">
                                                            <rect key="frame" x="20" y="56" width="235" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dew-xH-kMJ">
                                                            <rect key="frame" x="20" y="91" width="235" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="EqX-To-8G7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3s7-vc-TUL" firstAttribute="leading" secondItem="OQm-FE-TmV" secondAttribute="leading" constant="20" symbolic="YES" id="6eb-W5-hFt"/>
                                                        <constraint firstItem="QLa-Qd-mZq" firstAttribute="leading" secondItem="OQm-FE-TmV" secondAttribute="leading" constant="20" symbolic="YES" id="C91-bN-Q1s"/>
                                                        <constraint firstItem="3s7-vc-TUL" firstAttribute="top" secondItem="QLa-Qd-mZq" secondAttribute="bottom" constant="5" id="D6p-sb-6KQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3s7-vc-TUL" secondAttribute="trailing" constant="20" symbolic="YES" id="Ges-SQ-uik"/>
                                                        <constraint firstItem="QLa-Qd-mZq" firstAttribute="top" secondItem="OQm-FE-TmV" secondAttribute="top" constant="20" id="d8a-XY-EXb"/>
                                                        <constraint firstAttribute="trailing" secondItem="dew-xH-kMJ" secondAttribute="trailing" constant="20" symbolic="YES" id="ddu-OB-INL"/>
                                                        <constraint firstItem="dew-xH-kMJ" firstAttribute="top" secondItem="3s7-vc-TUL" secondAttribute="bottom" constant="15" id="pKr-Z7-rWJ"/>
                                                        <constraint firstAttribute="height" constant="240" id="rR5-8L-axH"/>
                                                        <constraint firstItem="dew-xH-kMJ" firstAttribute="leading" secondItem="OQm-FE-TmV" secondAttribute="leading" constant="20" symbolic="YES" id="smL-82-8BP"/>
                                                        <constraint firstAttribute="trailing" secondItem="QLa-Qd-mZq" secondAttribute="trailing" constant="20" symbolic="YES" id="stq-xU-Tem"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rR5-8L-axH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-oq-xE8">
                                                    <rect key="frame" x="114.5" y="20" width="50" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="i3x-Gd-OST">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="51" id="se8-ID-bTP">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="76.5"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scenario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DV-Zo-Kbj">
                                                    <rect key="frame" x="12" y="76" width="255" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Qpv-hN-5nj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-0M-n3i">
                                                    <rect key="frame" x="2" y="146" width="275" height="336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-d7-m3v">
                                                            <rect key="frame" x="42.5" y="294" width="90" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="J4L-9C-BcS">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="40" id="me9-TK-rOt">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" title="Octo" image="star-notSelected-text.001">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="star-selected-text.001"/>
                                                            <connections>
                                                                <action selector="addToMyOcto:" destination="IM1-yA-N7F" eventType="touchUpInside" id="GnT-zb-fZg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-1l-2C3">
                                                            <rect key="frame" x="142.5" y="294" width="90" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="1Jd-f1-BPd">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="90" id="XLR-1M-10p">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" title="Got It" image="check-notSelected-text.001">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="check-selected-text.001"/>
                                                            <connections>
                                                                <action selector="addToGotIt:" destination="IM1-yA-N7F" eventType="touchUpInside" id="nVI-Ml-G8q"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Chinese" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-fn-pKC">
                                                            <rect key="frame" x="3" y="5" width="275" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" red="0.086274509803921567" green="0.035294117647058823" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="English" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-gm-CEv">
                                                            <rect key="frame" x="3" y="48" width="275" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            </variation>
                                                        </label>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-B9-WKT" userLabel="Phrase Image">
                                                            <rect key="frame" x="25" y="83.5" width="225" height="195.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="5Yp-ed-qTa"/>
                                                        <constraint firstItem="KAs-B9-WKT" firstAttribute="top" secondItem="Q3p-gm-CEv" secondAttribute="bottom" constant="15" id="8Nv-8V-7pV"/>
                                                        <constraint firstItem="Y9r-fn-pKC" firstAttribute="trailing" secondItem="mDs-0M-n3i" secondAttribute="trailing" constant="3" id="8by-cI-v3s"/>
                                                        <constraint firstItem="s2O-1l-2C3" firstAttribute="bottom" secondItem="mDs-0M-n3i" secondAttribute="bottom" constant="-2" id="DUK-iT-6uK"/>
                                                        <constraint firstItem="Q3p-gm-CEv" firstAttribute="top" secondItem="Y9r-fn-pKC" secondAttribute="bottom" constant="7" id="FyT-Dx-Ro9"/>
                                                        <constraint firstItem="KAs-B9-WKT" firstAttribute="centerX" secondItem="mDs-0M-n3i" secondAttribute="centerX" id="H6A-6a-6Jh"/>
                                                        <constraint firstItem="RWe-d7-m3v" firstAttribute="top" secondItem="KAs-B9-WKT" secondAttribute="bottom" constant="15" id="Le2-un-ssw"/>
                                                        <constraint firstItem="Q3p-gm-CEv" firstAttribute="leading" secondItem="mDs-0M-n3i" secondAttribute="leading" constant="3" id="N6I-GV-2Ov"/>
                                                        <constraint firstItem="Q3p-gm-CEv" firstAttribute="centerX" secondItem="mDs-0M-n3i" secondAttribute="centerX" constant="3" id="OP5-2e-uBe"/>
                                                        <constraint firstItem="s2O-1l-2C3" firstAttribute="width" secondItem="RWe-d7-m3v" secondAttribute="width" id="Ppc-K5-cDO"/>
                                                        <constraint firstItem="Y9r-fn-pKC" firstAttribute="bottom" secondItem="Q3p-gm-CEv" secondAttribute="top" constant="-10" id="URu-0j-4qx"/>
                                                        <constraint firstItem="Q3p-gm-CEv" firstAttribute="trailing" secondItem="mDs-0M-n3i" secondAttribute="trailing" constant="3" id="X2J-25-0Bm"/>
                                                        <constraint firstItem="s2O-1l-2C3" firstAttribute="height" secondItem="RWe-d7-m3v" secondAttribute="height" id="a9l-xW-8Un"/>
                                                        <constraint firstItem="RWe-d7-m3v" firstAttribute="bottom" secondItem="mDs-0M-n3i" secondAttribute="bottom" constant="-2" id="fTV-3Q-vf6"/>
                                                        <constraint firstItem="KAs-B9-WKT" firstAttribute="leading" secondItem="mDs-0M-n3i" secondAttribute="leading" constant="25" id="gY4-Q6-TfU"/>
                                                        <constraint firstItem="RWe-d7-m3v" firstAttribute="centerX" secondItem="mDs-0M-n3i" secondAttribute="centerX" constant="-50" id="khi-Qp-LeF">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="-85"/>
                                                        </constraint>
                                                        <constraint firstItem="Y9r-fn-pKC" firstAttribute="leading" secondItem="mDs-0M-n3i" secondAttribute="leading" constant="3" id="kx1-zX-dFQ"/>
                                                        <constraint firstItem="Q3p-gm-CEv" firstAttribute="top" secondItem="Y9r-fn-pKC" secondAttribute="bottom" constant="7" id="sD6-25-vww"/>
                                                        <constraint firstItem="Y9r-fn-pKC" firstAttribute="centerX" secondItem="mDs-0M-n3i" secondAttribute="centerX" constant="3" id="uy0-mZ-Zhf"/>
                                                        <constraint firstItem="s2O-1l-2C3" firstAttribute="centerX" secondItem="mDs-0M-n3i" secondAttribute="centerX" constant="50" id="xhP-by-gLM">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                                        </constraint>
                                                        <constraint firstItem="Q3p-gm-CEv" firstAttribute="top" secondItem="Y9r-fn-pKC" secondAttribute="bottom" constant="7" id="yWl-ag-kck"/>
                                                        <constraint firstAttribute="trailing" secondItem="KAs-B9-WKT" secondAttribute="trailing" constant="25" id="ybx-OA-QRY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Yp-ed-qTa"/>
                                                            <exclude reference="URu-0j-4qx"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" multipleTouchEnabled="YES" alpha="0.10000000000000001" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-cy-bne" userLabel="SoundButton">
                                                    <rect key="frame" x="2" y="146" width="275" height="294"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Sound">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playSoundButton:" destination="x1R-fN-OjG" eventType="touchUpInside" id="tQd-Xj-x2q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="positionNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-Ee-Wh3">
                                                    <rect key="frame" x="101" y="489" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bha-dd-0V3">
                                                    <rect key="frame" x="218" y="487" width="46" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="96x-gE-QeW"/>
                                                        <constraint firstAttribute="height" constant="20" id="U84-FF-Tk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="32"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="flip:" destination="IM1-yA-N7F" eventType="touchUpInside" id="1j5-pJ-7Lw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="leading" secondItem="a8o-X8-K2x" secondAttribute="leading" constant="20" symbolic="YES" id="0ub-EW-Vye"/>
                                                <constraint firstAttribute="bottom" secondItem="bha-dd-0V3" secondAttribute="bottom" constant="30" id="1uK-T9-PpJ"/>
                                                <constraint firstItem="Y9r-fn-pKC" firstAttribute="top" secondItem="mDs-0M-n3i" secondAttribute="top" constant="5" id="2v9-0V-3uh"/>
                                                <constraint firstItem="OcJ-cy-bne" firstAttribute="bottom" secondItem="s2O-1l-2C3" secondAttribute="top" id="8CM-Z1-QoZ"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="top" secondItem="0DV-Zo-Kbj" secondAttribute="bottom" constant="5" id="BZh-CR-HxI"/>
                                                <constraint firstAttribute="trailing" secondItem="mDs-0M-n3i" secondAttribute="trailing" constant="20" symbolic="YES" id="DSu-JY-Fec"/>
                                                <constraint firstAttribute="trailing" secondItem="0DV-Zo-Kbj" secondAttribute="trailing" constant="20" symbolic="YES" id="Eiy-eB-IAn"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="trailing" secondItem="0DV-Zo-Kbj" secondAttribute="trailing" constant="10" id="FJl-K5-6yi"/>
                                                <constraint firstItem="ZJs-oq-xE8" firstAttribute="top" secondItem="a8o-X8-K2x" secondAttribute="top" constant="20" id="Ggr-fi-feF"/>
                                                <constraint firstItem="OcJ-cy-bne" firstAttribute="leading" secondItem="mDs-0M-n3i" secondAttribute="leading" id="Ibs-Bu-2bY"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="trailing" secondItem="OQm-FE-TmV" secondAttribute="trailing" id="Je5-T5-ufB"/>
                                                <constraint firstItem="bha-dd-0V3" firstAttribute="top" secondItem="mDs-0M-n3i" secondAttribute="bottom" constant="5" id="O2Z-ZD-XOU"/>
                                                <constraint firstItem="ZJs-oq-xE8" firstAttribute="centerX" secondItem="a8o-X8-K2x" secondAttribute="centerX" symbolic="YES" id="R3i-HK-Qd8"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="leading" secondItem="OQm-FE-TmV" secondAttribute="leading" id="TV2-3h-nt5"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="leading" secondItem="a8o-X8-K2x" secondAttribute="leading" constant="2" id="XmT-LM-xIK"/>
                                                <constraint firstAttribute="trailing" secondItem="bha-dd-0V3" secondAttribute="trailing" constant="15" id="YJv-la-9B0"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="trailing" secondItem="OcJ-cy-bne" secondAttribute="trailing" placeholder="YES" id="fQB-4s-BoQ"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="bottom" secondItem="OQm-FE-TmV" secondAttribute="bottom" id="fXo-2Y-oqD"/>
                                                <constraint firstItem="0DV-Zo-Kbj" firstAttribute="leading" secondItem="a8o-X8-K2x" secondAttribute="leading" constant="20" symbolic="YES" id="g4F-HN-85e"/>
                                                <constraint firstItem="OcJ-cy-bne" firstAttribute="top" secondItem="mDs-0M-n3i" secondAttribute="top" id="hdh-48-OKe"/>
                                                <constraint firstItem="0DV-Zo-Kbj" firstAttribute="centerX" secondItem="a8o-X8-K2x" secondAttribute="centerX" id="kVg-Zo-8DB"/>
                                                <constraint firstItem="0DV-Zo-Kbj" firstAttribute="top" secondItem="ZJs-oq-xE8" secondAttribute="bottom" constant="5" id="lCI-fT-ZLa"/>
                                                <constraint firstItem="bha-dd-0V3" firstAttribute="centerY" secondItem="yjZ-Ee-Wh3" secondAttribute="centerY" id="nCK-bM-HMF"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="trailing" secondItem="a8o-X8-K2x" secondAttribute="trailing" constant="-2" id="rf4-sf-pgQ"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="top" secondItem="OQm-FE-TmV" secondAttribute="top" id="td3-sj-kaf"/>
                                                <constraint firstItem="OcJ-cy-bne" firstAttribute="bottom" secondItem="mDs-0M-n3i" secondAttribute="bottom" id="tmZ-43-QgQ"/>
                                                <constraint firstItem="yjZ-Ee-Wh3" firstAttribute="centerX" secondItem="OQm-FE-TmV" secondAttribute="centerX" id="ugI-bh-gyq"/>
                                                <constraint firstItem="mDs-0M-n3i" firstAttribute="leading" secondItem="0DV-Zo-Kbj" secondAttribute="leading" constant="-10" id="vex-9x-lsb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Eiy-eB-IAn"/>
                                                    <exclude reference="g4F-HN-85e"/>
                                                    <exclude reference="tmZ-43-QgQ"/>
                                                    <exclude reference="0ub-EW-Vye"/>
                                                    <exclude reference="DSu-JY-Fec"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="a8o-X8-K2x" firstAttribute="top" secondItem="IM1-yA-N7F" secondAttribute="top" id="AGg-Qa-kCp"/>
                                    <constraint firstAttribute="bottom" secondItem="a8o-X8-K2x" secondAttribute="bottom" id="eTh-ej-7dF"/>
                                    <constraint firstItem="a8o-X8-K2x" firstAttribute="leading" secondItem="IM1-yA-N7F" secondAttribute="leading" id="ifF-1a-fQq"/>
                                    <constraint firstAttribute="trailing" secondItem="a8o-X8-K2x" secondAttribute="trailing" id="vgk-jV-B9T"/>
                                </constraints>
                                <connections>
                                    <outlet property="backCardArea" destination="OQm-FE-TmV" id="yb6-60-mhN"/>
                                    <outlet property="cardArea" destination="mDs-0M-n3i" id="xBe-Sr-YH3"/>
                                    <outlet property="chineseText" destination="QLa-Qd-mZq" id="BJM-hA-Bbl"/>
                                    <outlet property="chineseTranslation" destination="Y9r-fn-pKC" id="siu-D4-E21"/>
                                    <outlet property="directTranslation" destination="3s7-vc-TUL" id="Lvo-qt-QgD"/>
                                    <outlet property="englishPhrase" destination="Q3p-gm-CEv" id="bej-KX-Ass"/>
                                    <outlet property="gotItButton" destination="s2O-1l-2C3" id="tWg-F2-myV"/>
                                    <outlet property="myOctoButton" destination="RWe-d7-m3v" id="LEF-rU-TR6"/>
                                    <outlet property="phraseImage" destination="KAs-B9-WKT" id="g98-2f-sse"/>
                                    <outlet property="refNum" destination="yjZ-Ee-Wh3" id="oOf-Bb-t3G"/>
                                    <outlet property="scenarioText" destination="0DV-Zo-Kbj" id="fic-8r-S3r"/>
                                    <outlet property="subCategoryImage" destination="ZJs-oq-xE8" id="B4U-XQ-l6n"/>
                                    <outlet property="tips" destination="dew-xH-kMJ" id="U7c-Ti-FKP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x1R-fN-OjG" id="lLF-B5-KfP"/>
                            <outlet property="delegate" destination="x1R-fN-OjG" id="ZAg-hj-pod"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeI-kS-gIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="732.04225352112678"/>
        </scene>
        <!--Infant Cards Page View Controller-->
        <scene sceneID="nc2-OX-QD1">
            <objects>
                <pageViewController storyboardIdentifier="infantcardpageviewcontroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ag7-Iy-xVE" customClass="InfantCardsPageViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T6z-HB-vbf"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbm-nb-BwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="-412"/>
        </scene>
        <!--Infant Cards View Controller-->
        <scene sceneID="F93-ip-2bd">
            <objects>
                <viewController storyboardIdentifier="infantcard" id="hYP-zT-ao9" customClass="InfantCardsViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SD-7e-aqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-V2-1uC">
                                <rect key="frame" x="0.0" y="40" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ASc-Ky-ijP"/>
                                    <constraint firstAttribute="width" constant="55" id="VBU-eM-Ger"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-aU-rk2">
                                <rect key="frame" x="63" y="40" width="257" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-JZ-xDE">
                                <rect key="frame" x="50" y="125" width="220" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-Ib-bIH">
                                        <rect key="frame" x="20" y="20" width="180" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.14016417689999999" green="0.34726679999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-24-WzG">
                                        <rect key="frame" x="20" y="59" width="180" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-t1-LNY">
                                        <rect key="frame" x="20" y="99" width="180" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="6Cm-bO-XMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hD0-24-WzG" firstAttribute="leading" secondItem="mtC-JZ-xDE" secondAttribute="leading" constant="20" symbolic="YES" id="3Dz-MW-Sgb"/>
                                    <constraint firstItem="aeX-Ib-bIH" firstAttribute="leading" secondItem="mtC-JZ-xDE" secondAttribute="leading" constant="20" symbolic="YES" id="DTL-S7-D8d"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqp-t1-LNY" secondAttribute="trailing" constant="20" symbolic="YES" id="bT4-0c-m61"/>
                                    <constraint firstItem="Hqp-t1-LNY" firstAttribute="top" secondItem="hD0-24-WzG" secondAttribute="bottom" constant="20" id="eAE-pb-IEv"/>
                                    <constraint firstItem="aeX-Ib-bIH" firstAttribute="top" secondItem="mtC-JZ-xDE" secondAttribute="top" constant="20" symbolic="YES" id="g6R-uP-gUp"/>
                                    <constraint firstAttribute="trailing" secondItem="hD0-24-WzG" secondAttribute="trailing" constant="20" symbolic="YES" id="mBU-zc-iFG"/>
                                    <constraint firstItem="Hqp-t1-LNY" firstAttribute="leading" secondItem="mtC-JZ-xDE" secondAttribute="leading" constant="20" symbolic="YES" id="oL1-ug-8cp"/>
                                    <constraint firstAttribute="trailing" secondItem="aeX-Ib-bIH" secondAttribute="trailing" constant="20" symbolic="YES" id="qL6-y0-NPa"/>
                                    <constraint firstItem="hD0-24-WzG" firstAttribute="top" secondItem="aeX-Ib-bIH" secondAttribute="bottom" constant="8" symbolic="YES" id="tRO-Jw-DeO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t78-7v-skP">
                                <rect key="frame" x="50" y="125" width="220" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-bs-KHH">
                                        <rect key="frame" x="0.0" y="175" width="42" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6h8-p9-Tee"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-G3-flP">
                                        <rect key="frame" x="178" y="175" width="42" height="38"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-UZ-b78">
                                        <rect key="frame" x="50" y="167" width="56" height="46"/>
                                        <color key="backgroundColor" red="0.5002403017" green="0.79710388399999998" blue="0.9924670458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="F5t-lV-wAw"/>
                                            <constraint firstAttribute="width" constant="56" id="ujj-L5-6Y0"/>
                                        </constraints>
                                        <state key="normal" title="Octo">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToMyOcto:" destination="hYP-zT-ao9" eventType="touchUpInside" id="wQF-bl-Ig9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-so-h9d">
                                        <rect key="frame" x="114" y="167" width="56" height="46"/>
                                        <color key="backgroundColor" red="0.5002403017" green="0.79710388399999998" blue="0.9924670458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="61G-iy-Cts"/>
                                            <constraint firstAttribute="height" constant="46" id="WeH-Ws-hrd"/>
                                        </constraints>
                                        <state key="normal" title="Got It">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToGotIt:" destination="hYP-zT-ao9" eventType="touchUpInside" id="Ufg-tB-c1i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-lF-vNZ">
                                        <rect key="frame" x="20" y="20" width="180" height="30.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.14016417689999999" green="0.34726679999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-Uc-BZw">
                                        <rect key="frame" x="20" y="70.5" width="180" height="24.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BlM-G3-flP" firstAttribute="top" secondItem="1pI-bs-KHH" secondAttribute="top" id="BdU-mC-Nxb"/>
                                    <constraint firstAttribute="trailing" secondItem="cPg-Uc-BZw" secondAttribute="trailing" constant="20" symbolic="YES" id="Dro-tI-9wb"/>
                                    <constraint firstAttribute="height" constant="233" id="GN5-yz-2SK"/>
                                    <constraint firstItem="BlM-G3-flP" firstAttribute="width" secondItem="1pI-bs-KHH" secondAttribute="width" id="HjO-9f-ouz"/>
                                    <constraint firstItem="1Tq-lF-vNZ" firstAttribute="leading" secondItem="t78-7v-skP" secondAttribute="leading" constant="20" symbolic="YES" id="IWg-Fl-c6G"/>
                                    <constraint firstAttribute="bottom" secondItem="1pI-bs-KHH" secondAttribute="bottom" constant="20" symbolic="YES" id="JcF-Ud-hxO"/>
                                    <constraint firstItem="cPg-Uc-BZw" firstAttribute="top" secondItem="1Tq-lF-vNZ" secondAttribute="bottom" constant="20" id="ODJ-Y2-q93"/>
                                    <constraint firstItem="BlM-G3-flP" firstAttribute="bottom" secondItem="1pI-bs-KHH" secondAttribute="bottom" id="V39-K7-j3F"/>
                                    <constraint firstItem="BlM-G3-flP" firstAttribute="leading" secondItem="lPV-so-h9d" secondAttribute="trailing" constant="8" symbolic="YES" id="VR7-zE-8bF"/>
                                    <constraint firstItem="fSp-UZ-b78" firstAttribute="leading" secondItem="1pI-bs-KHH" secondAttribute="trailing" constant="8" symbolic="YES" id="Vre-Ur-whF"/>
                                    <constraint firstAttribute="bottom" secondItem="lPV-so-h9d" secondAttribute="bottom" constant="20" symbolic="YES" id="YDW-wE-jKX"/>
                                    <constraint firstAttribute="trailing" secondItem="1Tq-lF-vNZ" secondAttribute="trailing" constant="20" symbolic="YES" id="f2D-0T-ora"/>
                                    <constraint firstAttribute="trailing" secondItem="BlM-G3-flP" secondAttribute="trailing" id="g18-TL-3Ah"/>
                                    <constraint firstAttribute="bottom" secondItem="fSp-UZ-b78" secondAttribute="bottom" constant="20" symbolic="YES" id="hA1-dg-xJD"/>
                                    <constraint firstItem="lPV-so-h9d" firstAttribute="leading" secondItem="fSp-UZ-b78" secondAttribute="trailing" constant="8" symbolic="YES" id="kD4-mN-adj"/>
                                    <constraint firstItem="1Tq-lF-vNZ" firstAttribute="top" secondItem="t78-7v-skP" secondAttribute="top" constant="20" symbolic="YES" id="trr-OL-JqD"/>
                                    <constraint firstItem="cPg-Uc-BZw" firstAttribute="leading" secondItem="t78-7v-skP" secondAttribute="leading" constant="20" symbolic="YES" id="xR9-7T-n9S"/>
                                    <constraint firstItem="1pI-bs-KHH" firstAttribute="leading" secondItem="t78-7v-skP" secondAttribute="leading" id="xYW-wp-ekJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-PY-skU">
                                <rect key="frame" x="224" y="378" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YA8-0w-xDD"/>
                                    <constraint firstAttribute="height" constant="20" id="tn3-LJ-tVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="32"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flip:" destination="hYP-zT-ao9" eventType="touchUpInside" id="fCr-hm-YTU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-Wv-HCA" userLabel="RightButton">
                                <rect key="frame" x="270" y="208.5" width="50" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Kbi-nU-aqs"/>
                                    <constraint firstAttribute="width" constant="50" id="buL-Gp-RDA"/>
                                </constraints>
                                <state key="normal" backgroundImage="rightarrow"/>
                                <connections>
                                    <action selector="goScreen:" destination="hYP-zT-ao9" eventType="touchUpInside" id="jzP-DE-MeF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fp-Z0-vJM" userLabel="LeftButton">
                                <rect key="frame" x="0.0" y="208.5" width="50" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4Bp-pp-caU"/>
                                    <constraint firstAttribute="width" constant="50" id="TdT-Zk-VX5"/>
                                </constraints>
                                <state key="normal" backgroundImage="leftarrow"/>
                                <connections>
                                    <action selector="goScreen:" destination="hYP-zT-ao9" eventType="touchUpInside" id="Azl-jI-H0D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-Mc-vZ1">
                                <rect key="frame" x="50" y="406" width="220" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It1-CW-CBY">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-R0-z2M">
                                        <rect key="frame" x="171" y="5" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeNotification:" destination="hYP-zT-ao9" eventType="valueChanged" id="OTH-VW-V59"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="It1-CW-CBY" firstAttribute="leading" secondItem="ChS-Mc-vZ1" secondAttribute="leading" id="7YE-Pd-dL8"/>
                                    <constraint firstItem="HfD-R0-z2M" firstAttribute="top" secondItem="ChS-Mc-vZ1" secondAttribute="top" constant="5" id="E6X-HE-jT8"/>
                                    <constraint firstAttribute="bottom" secondItem="HfD-R0-z2M" secondAttribute="bottom" constant="4" id="Mnr-sD-Qpa"/>
                                    <constraint firstAttribute="bottom" secondItem="It1-CW-CBY" secondAttribute="bottom" id="SDS-PB-cXW"/>
                                    <constraint firstAttribute="trailing" secondItem="HfD-R0-z2M" secondAttribute="trailing" id="SgZ-GM-7hb"/>
                                    <constraint firstItem="HfD-R0-z2M" firstAttribute="leading" secondItem="It1-CW-CBY" secondAttribute="trailing" constant="8" symbolic="YES" id="ceM-TD-bkB"/>
                                    <constraint firstItem="It1-CW-CBY" firstAttribute="top" secondItem="ChS-Mc-vZ1" secondAttribute="top" id="cuj-8J-lRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVI-Ez-rZJ">
                                <rect key="frame" x="50" y="454" width="220" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-Ns-0ht">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-SJ-Oqc">
                                        <rect key="frame" x="159" y="0.0" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-1e-53j">
                                        <rect key="frame" x="159" y="0.0" width="61" height="40"/>
                                        <connections>
                                            <action selector="remind:" destination="hYP-zT-ao9" eventType="touchUpInside" id="KeT-Gu-zGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4gS-Ns-0ht" firstAttribute="leading" secondItem="kVI-Ez-rZJ" secondAttribute="leading" id="2wI-gK-PRv"/>
                                    <constraint firstItem="I2A-1e-53j" firstAttribute="top" secondItem="2Co-SJ-Oqc" secondAttribute="top" id="9nU-6P-STj"/>
                                    <constraint firstItem="I2A-1e-53j" firstAttribute="leading" secondItem="2Co-SJ-Oqc" secondAttribute="leading" id="Av1-sx-JpP"/>
                                    <constraint firstItem="2Co-SJ-Oqc" firstAttribute="top" secondItem="kVI-Ez-rZJ" secondAttribute="top" id="DsJ-fa-5KA"/>
                                    <constraint firstItem="I2A-1e-53j" firstAttribute="trailing" secondItem="2Co-SJ-Oqc" secondAttribute="trailing" id="OMN-Ca-iKn"/>
                                    <constraint firstItem="I2A-1e-53j" firstAttribute="height" secondItem="2Co-SJ-Oqc" secondAttribute="height" id="QWI-Zw-8vb"/>
                                    <constraint firstAttribute="bottom" secondItem="2Co-SJ-Oqc" secondAttribute="bottom" id="YeZ-NB-IIh"/>
                                    <constraint firstAttribute="bottom" secondItem="4gS-Ns-0ht" secondAttribute="bottom" id="cpi-ld-fhR"/>
                                    <constraint firstAttribute="trailing" secondItem="2Co-SJ-Oqc" secondAttribute="trailing" id="gL1-K0-3Zw"/>
                                    <constraint firstItem="4gS-Ns-0ht" firstAttribute="top" secondItem="kVI-Ez-rZJ" secondAttribute="top" id="tCV-rM-6pn"/>
                                    <constraint firstAttribute="height" constant="40" id="z8v-2p-C6a"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-ca-Xeu">
                                <rect key="frame" x="50" y="406" width="220" height="30"/>
                                <state key="normal" title="Click here to go to Setting's page to allow the app to send notifications."/>
                                <connections>
                                    <action selector="goToSettings:" destination="hYP-zT-ao9" eventType="touchUpInside" id="Qc6-sy-iLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5002403017" green="0.79710388399999998" blue="0.9924670458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kVI-Ez-rZJ" firstAttribute="top" secondItem="ChS-Mc-vZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="1eh-Nr-ksk"/>
                            <constraint firstItem="t78-7v-skP" firstAttribute="top" secondItem="yxD-V2-1uC" secondAttribute="bottom" constant="30" id="1wt-QF-lHL"/>
                            <constraint firstItem="9fT-u6-egr" firstAttribute="trailing" secondItem="t78-7v-skP" secondAttribute="trailing" constant="50" id="94g-FO-I3z">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="mtC-JZ-xDE" firstAttribute="leading" secondItem="t78-7v-skP" secondAttribute="leading" id="A6r-GQ-D7v"/>
                            <constraint firstItem="zfn-PY-skU" firstAttribute="top" secondItem="t78-7v-skP" secondAttribute="bottom" constant="20" id="Asy-oy-tTO"/>
                            <constraint firstItem="9Fp-Z0-vJM" firstAttribute="centerY" secondItem="t78-7v-skP" secondAttribute="centerY" id="Cpc-BM-4pB"/>
                            <constraint firstItem="ChS-Mc-vZ1" firstAttribute="leading" secondItem="t78-7v-skP" secondAttribute="leading" id="GaV-V7-rJ7"/>
                            <constraint firstItem="kVI-Ez-rZJ" firstAttribute="trailing" secondItem="t78-7v-skP" secondAttribute="trailing" id="HV5-Hp-HOd"/>
                            <constraint firstItem="zfn-PY-skU" firstAttribute="trailing" secondItem="t78-7v-skP" secondAttribute="trailing" id="I36-Rr-3NX"/>
                            <constraint firstItem="t78-7v-skP" firstAttribute="leading" secondItem="9fT-u6-egr" secondAttribute="leading" constant="50" id="IqS-4d-vCX">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="hKS-aU-rk2" firstAttribute="top" secondItem="yxD-V2-1uC" secondAttribute="top" id="KgX-4c-9D5"/>
                            <constraint firstItem="mtC-JZ-xDE" firstAttribute="height" secondItem="t78-7v-skP" secondAttribute="height" id="Kik-yp-BLi"/>
                            <constraint firstItem="mtC-JZ-xDE" firstAttribute="top" secondItem="t78-7v-skP" secondAttribute="top" id="MWR-nT-fcT"/>
                            <constraint firstItem="FjF-Wv-HCA" firstAttribute="centerY" secondItem="t78-7v-skP" secondAttribute="centerY" id="S4V-Uh-Ehm"/>
                            <constraint firstItem="AF2-ca-Xeu" firstAttribute="top" secondItem="zfn-PY-skU" secondAttribute="bottom" constant="8" symbolic="YES" id="TfD-pj-Sg9"/>
                            <constraint firstItem="mtC-JZ-xDE" firstAttribute="width" secondItem="t78-7v-skP" secondAttribute="width" id="Uq3-ks-Mj4"/>
                            <constraint firstItem="ChS-Mc-vZ1" firstAttribute="top" secondItem="zfn-PY-skU" secondAttribute="bottom" constant="8" id="Vid-n1-9NK"/>
                            <constraint firstItem="hKS-aU-rk2" firstAttribute="leading" secondItem="yxD-V2-1uC" secondAttribute="trailing" constant="8" symbolic="YES" id="Xd2-zU-T8Y"/>
                            <constraint firstItem="yxD-V2-1uC" firstAttribute="leading" secondItem="9fT-u6-egr" secondAttribute="leading" constant="20" symbolic="YES" id="Xk4-cr-COO"/>
                            <constraint firstItem="ChS-Mc-vZ1" firstAttribute="trailing" secondItem="t78-7v-skP" secondAttribute="trailing" id="aeA-wl-JNh"/>
                            <constraint firstItem="FjF-Wv-HCA" firstAttribute="leading" secondItem="t78-7v-skP" secondAttribute="trailing" id="dkj-aR-rtG">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="AF2-ca-Xeu" firstAttribute="trailing" secondItem="t78-7v-skP" secondAttribute="trailing" id="kCQ-gR-jfd"/>
                            <constraint firstItem="kVI-Ez-rZJ" firstAttribute="leading" secondItem="t78-7v-skP" secondAttribute="leading" id="nLA-pZ-xKz"/>
                            <constraint firstItem="9fT-u6-egr" firstAttribute="trailing" secondItem="hKS-aU-rk2" secondAttribute="trailing" constant="20" symbolic="YES" id="ncI-7m-yua"/>
                            <constraint firstItem="t78-7v-skP" firstAttribute="leading" secondItem="9Fp-Z0-vJM" secondAttribute="trailing" id="qfI-Mt-nLs">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="yxD-V2-1uC" firstAttribute="top" secondItem="9fT-u6-egr" secondAttribute="top" constant="20" id="t6n-zE-MHt"/>
                            <constraint firstItem="AF2-ca-Xeu" firstAttribute="leading" secondItem="t78-7v-skP" secondAttribute="leading" id="xs8-mT-OWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fT-u6-egr"/>
                    </view>
                    <connections>
                        <outlet property="authorizeNotificationSwitch" destination="HfD-R0-z2M" id="Duk-Uj-YNj"/>
                        <outlet property="backCardArea" destination="mtC-JZ-xDE" id="MZC-c9-osx"/>
                        <outlet property="cardArea" destination="t78-7v-skP" id="ecn-oS-Rkf"/>
                        <outlet property="chineseText" destination="aeX-Ib-bIH" id="UbP-bq-gwL"/>
                        <outlet property="chineseTranslation" destination="1Tq-lF-vNZ" id="T9s-kI-GPJ"/>
                        <outlet property="directTranslation" destination="hD0-24-WzG" id="jsn-VO-R0N"/>
                        <outlet property="englishPhrase" destination="cPg-Uc-BZw" id="jAs-fS-f2r"/>
                        <outlet property="goToSettingButton" destination="AF2-ca-Xeu" id="8YE-n9-8UX"/>
                        <outlet property="gotItButton" destination="lPV-so-h9d" id="pUr-vN-6vx"/>
                        <outlet property="leftButton" destination="9Fp-Z0-vJM" id="7ed-5Q-9Dr"/>
                        <outlet property="myOctoButton" destination="fSp-UZ-b78" id="hWm-6d-8Q5"/>
                        <outlet property="remindMeLabel" destination="2Co-SJ-Oqc" id="vyW-vx-awY"/>
                        <outlet property="reminderAuthorizationView" destination="ChS-Mc-vZ1" id="4rt-Zc-sk7"/>
                        <outlet property="reminderPickerView" destination="kVI-Ez-rZJ" id="WE8-CZ-ztI"/>
                        <outlet property="rightButton" destination="FjF-Wv-HCA" id="myr-2U-6cg"/>
                        <outlet property="scenarioText" destination="hKS-aU-rk2" id="3nl-nf-gbm"/>
                        <outlet property="subCategoryImage" destination="yxD-V2-1uC" id="NiF-fm-ZSI"/>
                        <outlet property="tips" destination="Hqp-t1-LNY" id="KaW-q2-TwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tj-Pt-96a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.25" y="-121.47887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lis-LH-CO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0c-Kd-AEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqE-87-7Le">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCx-wF-OuY" kind="relationship" relationship="rootViewController" id="hfd-AZ-KAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z7-dg-z0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="-133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sound" width="1024" height="768"/>
        <image name="check-notSelected-text.001" width="450" height="200"/>
        <image name="check-selected-text.001" width="450" height="200"/>
        <image name="leftarrow" width="30" height="43"/>
        <image name="rightarrow" width="30" height="43"/>
        <image name="star-notSelected-text.001" width="450" height="200"/>
        <image name="star-selected-text.001" width="450" height="200"/>
    </resources>
</document>
