<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Navigation Table View Controller-->
        <scene sceneID="Pcm-DB-bEN">
            <objects>
                <tableViewController storyboardIdentifier="Left" id="MNT-jf-20O" customClass="LeftNavigationTableViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2GG-FV-Vea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0aG-7w-pKr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="wIb-23-d39" style="IBUITableViewCellStyleDefault" id="Y11-Ia-Z3V">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y11-Ia-Z3V" id="T1e-QX-SwW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIb-23-d39">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fBV-i7-VZH" kind="presentation" id="vIF-ze-L4J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1Q2-e9-SHS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="CiM-tg-dYF" style="IBUITableViewCellStyleDefault" id="Cqa-g0-Itk">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqa-g0-Itk" id="WFz-Tg-7ov">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CiM-tg-dYF">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tTc-vU-jSU" kind="presentation" id="ZL7-xb-vFK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="Ae2-Gz-RTt" style="IBUITableViewCellStyleDefault" id="6ge-oK-Avd">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ge-oK-Avd" id="8y1-eg-2Xh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ae2-Gz-RTt">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o0G-mW-yFA" kind="presentation" id="cMJ-Ll-s4C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Dl-qB-yfm" userLabel="menuCell">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Dl-qB-yfm" id="dLN-14-iKR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-f3-sUQ" userLabel="Terms">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Terms">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Terms:" destination="MNT-jf-20O" eventType="touchUpInside" id="NaM-g0-I43"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w7e-Em-KWi" userLabel="menuCell">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7e-Em-KWi" id="vjJ-mk-EJp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-p4-Qe8" userLabel="Privacy">
                                                    <rect key="frame" x="16" y="3" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Privacy">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Privacy:" destination="MNT-jf-20O" eventType="touchUpInside" id="ctS-eD-SnK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MNT-jf-20O" id="xfv-Er-MVU"/>
                            <outlet property="delegate" destination="MNT-jf-20O" id="Fn5-07-Zau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eUg-Ki-DWG">
                        <barButtonItem key="backBarButtonItem" title="back" id="Xvv-tq-8J2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu1-xB-SlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.75" y="103.52112676056338"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="0i8-h5-umx">
            <objects>
                <tableViewController id="ssU-N7-xWV" userLabel="Settings Table View Controller" customClass="SettingsTableViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L3T-DZ-8LM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <datePicker key="tableFooterView" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" id="zOS-Tw-kt6">
                            <rect key="frame" x="0.0" y="88" width="320" height="105"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="518639146.85551399">
                                <!--2017-06-08 18:25:46 +0000-->
                            </date>
                        </datePicker>
                        <sections>
                            <tableViewSection id="uYV-Yj-2xg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pAl-Ay-Uzk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAl-Ay-Uzk" id="xrt-1M-T9m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-CO-kNY">
                                                    <rect key="frame" x="31" y="11.5" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-wN-gCO">
                                                    <rect key="frame" x="256" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="updateTimeLabel:" destination="ssU-N7-xWV" eventType="valueChanged" id="fLm-wv-vKm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pOJ-wN-gCO" secondAttribute="trailing" constant="15" id="Lwf-Xr-IFL"/>
                                                <constraint firstItem="qS0-CO-kNY" firstAttribute="leading" secondItem="xrt-1M-T9m" secondAttribute="leadingMargin" constant="15" id="mWa-m4-3Uc"/>
                                                <constraint firstItem="qS0-CO-kNY" firstAttribute="centerY" secondItem="xrt-1M-T9m" secondAttribute="centerY" id="qS0-Iy-252"/>
                                                <constraint firstItem="pOJ-wN-gCO" firstAttribute="centerY" secondItem="xrt-1M-T9m" secondAttribute="centerY" id="zc6-Zx-GTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cBn-bz-tTn">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBn-bz-tTn" id="bus-ux-cUf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-fl-qo7">
                                                    <rect key="frame" x="31" y="11.5" width="115.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-rD-n5n">
                                                    <rect key="frame" x="259" y="6" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="updateDate:" destination="ssU-N7-xWV" eventType="touchUpInside" id="iZ1-G9-cl6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RBc-rD-n5n" secondAttribute="trailing" constant="15" id="0KE-4l-ePC"/>
                                                <constraint firstItem="yHc-fl-qo7" firstAttribute="leading" secondItem="bus-ux-cUf" secondAttribute="leadingMargin" constant="15" id="Fsa-tU-51z"/>
                                                <constraint firstItem="RBc-rD-n5n" firstAttribute="centerY" secondItem="bus-ux-cUf" secondAttribute="centerY" id="byC-mE-tsr"/>
                                                <constraint firstItem="yHc-fl-qo7" firstAttribute="centerY" secondItem="bus-ux-cUf" secondAttribute="centerY" id="hwL-3q-M1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ssU-N7-xWV" id="AsU-ir-ann"/>
                            <outlet property="delegate" destination="ssU-N7-xWV" id="hl5-sH-7sA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ENh-CU-mnT">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zZX-JZ-bPx">
                            <connections>
                                <action selector="Close:" destination="ssU-N7-xWV" id="ywM-HP-uAF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="RBc-rD-n5n" id="RSx-Re-bwH"/>
                        <outlet property="datePicker" destination="zOS-Tw-kt6" id="km9-7u-sY0"/>
                        <outlet property="reminderAllow" destination="pOJ-wN-gCO" id="kAs-Vw-N4U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agK-qm-jMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-435.21126760563379"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="39n-p5-s67">
            <objects>
                <viewController storyboardIdentifier="About" id="LLa-Q4-uF5" userLabel="About View Controller" customClass="AboutViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNa-KP-Lgc"/>
                        <viewControllerLayoutGuide type="bottom" id="rWn-3Q-Yks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuT-Qz-hw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-1S-JLf">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqR-9q-jMg" userLabel="AboutText">
                                        <rect key="frame" x="20" y="28" width="248" height="614.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="950" constant="476" id="jaf-b4-amW"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="288" id="wXT-9c-pk9"/>
                                        </constraints>
                                        <string key="text">Octo Academy is a program designed to immerse children in the sounds of a second language. Research shows bilingual children demonstrate a significant advantage in executive function over monolingual children. This means an advantage in the abilities to plan, focus attention, problem solve, and switch between tasks.

Children are amazing language learners. During a child's early years, their brains absorb language simply through playing and interacting with others on a day to day basis. Our program introduces a second language by incorporating phrases commonly used in a child's everyday interaction with a care giver. By hearing these phrases regularly, a child's brain effortlessly learns the fundamental set of sounds to learn the language.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MqR-9q-jMg" secondAttribute="bottom" constant="20" symbolic="YES" id="UiW-Rv-Qyz"/>
                                    <constraint firstItem="MqR-9q-jMg" firstAttribute="leading" secondItem="ACB-1S-JLf" secondAttribute="leading" constant="20" id="YEy-XI-CCS"/>
                                    <constraint firstItem="MqR-9q-jMg" firstAttribute="centerX" secondItem="ACB-1S-JLf" secondAttribute="centerX" id="aS2-el-Dng"/>
                                    <constraint firstItem="MqR-9q-jMg" firstAttribute="top" secondItem="ACB-1S-JLf" secondAttribute="topMargin" constant="20" id="ns7-tY-mAc"/>
                                    <constraint firstAttribute="trailing" secondItem="MqR-9q-jMg" secondAttribute="trailing" constant="20" id="vwI-ZK-2wX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACB-1S-JLf" firstAttribute="trailing" secondItem="vuT-Qz-hw5" secondAttribute="trailingMargin" id="I5f-mL-B55"/>
                            <constraint firstItem="rWn-3Q-Yks" firstAttribute="top" secondItem="ACB-1S-JLf" secondAttribute="bottom" id="XPJ-WO-h2j"/>
                            <constraint firstItem="ACB-1S-JLf" firstAttribute="leading" secondItem="vuT-Qz-hw5" secondAttribute="leadingMargin" id="ZP1-I9-gqK"/>
                            <constraint firstItem="ACB-1S-JLf" firstAttribute="top" secondItem="rNa-KP-Lgc" secondAttribute="bottom" id="shI-fw-wt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="sLz-Pc-4qM">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="9g8-Mb-KTa">
                            <connections>
                                <action selector="Close:" destination="LLa-Q4-uF5" id="gnp-SS-BUb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4K-oX-aNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="212.32394366197184"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="tsC-dG-ykp">
            <objects>
                <viewController id="37e-KN-2Ki" userLabel="Contact View Controller" customClass="ContactViewController" customModule="Octo_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpC-i1-eZH"/>
                        <viewControllerLayoutGuide type="bottom" id="NdU-vJ-fS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOy-92-hAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-Nw-me1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We welcome your feedback!  For questions or comments, email us at: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-Xh-dnl" userLabel="ContactUsText">
                                        <rect key="frame" x="20" y="50" width="280" height="87"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="1qU-Cy-JUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="octoacademy@gmail.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-j6-PKa">
                                        <rect key="frame" x="20" y="152" width="278" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="u4d-9T-qAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="email"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OEc-Xh-dnl" firstAttribute="centerY" secondItem="KJC-Nw-me1" secondAttribute="centerY" constant="-100" id="4JS-ar-Bd3"/>
                                    <constraint firstItem="OEc-Xh-dnl" firstAttribute="top" secondItem="KJC-Nw-me1" secondAttribute="top" constant="50" id="Add-oW-vPt"/>
                                    <constraint firstItem="W9w-j6-PKa" firstAttribute="top" secondItem="KJC-Nw-me1" secondAttribute="top" constant="136" id="NWE-jN-fCo"/>
                                    <constraint firstAttribute="trailing" secondItem="OEc-Xh-dnl" secondAttribute="trailing" constant="18" id="QQz-j5-ezT"/>
                                    <constraint firstAttribute="bottom" secondItem="W9w-j6-PKa" secondAttribute="bottom" constant="150" id="XpL-w7-aDQ"/>
                                    <constraint firstItem="W9w-j6-PKa" firstAttribute="leading" secondItem="KJC-Nw-me1" secondAttribute="leading" constant="20" id="YuQ-qM-HVB"/>
                                    <constraint firstAttribute="bottom" secondItem="OEc-Xh-dnl" secondAttribute="bottom" constant="310" id="bbb-3Y-Gvn"/>
                                    <constraint firstAttribute="trailing" secondItem="W9w-j6-PKa" secondAttribute="trailing" constant="20" id="e2O-vk-JpP"/>
                                    <constraint firstItem="OEc-Xh-dnl" firstAttribute="centerX" secondItem="KJC-Nw-me1" secondAttribute="centerX" id="ecD-Gs-SBK"/>
                                    <constraint firstItem="OEc-Xh-dnl" firstAttribute="leading" secondItem="KJC-Nw-me1" secondAttribute="leading" constant="20" id="kZw-z4-YJG"/>
                                    <constraint firstItem="W9w-j6-PKa" firstAttribute="top" secondItem="OEc-Xh-dnl" secondAttribute="bottom" constant="15" id="ldE-Dn-6GR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4JS-ar-Bd3"/>
                                        <exclude reference="bbb-3Y-Gvn"/>
                                        <exclude reference="NWE-jN-fCo"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJC-Nw-me1" firstAttribute="leading" secondItem="iOy-92-hAv" secondAttribute="leading" id="KCL-q9-QLS"/>
                            <constraint firstAttribute="trailing" secondItem="KJC-Nw-me1" secondAttribute="trailing" id="gx8-1V-Pfs"/>
                            <constraint firstItem="NdU-vJ-fS5" firstAttribute="top" secondItem="KJC-Nw-me1" secondAttribute="bottom" id="lbT-Un-5kx"/>
                            <constraint firstItem="KJC-Nw-me1" firstAttribute="top" secondItem="ZpC-i1-eZH" secondAttribute="bottom" id="sxG-OI-iyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="vGT-zU-BoV">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="cvC-CE-bza">
                            <connections>
                                <action selector="Close:" destination="37e-KN-2Ki" id="PX5-fC-qwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLs-LA-3X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.375" y="437.32394366197184"/>
        </scene>
        <!--About Navigation Controller-->
        <scene sceneID="LIi-vk-QBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTc-vU-jSU" userLabel="About Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Men-OT-cqd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLa-Q4-uF5" kind="relationship" relationship="rootViewController" id="dBq-TW-znf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icx-3b-0rW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="214"/>
        </scene>
        <!--Contact Navigation Controller-->
        <scene sceneID="5SV-ni-Cm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0G-mW-yFA" userLabel="Contact Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXi-Uj-fjj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37e-KN-2Ki" kind="relationship" relationship="rootViewController" id="avy-eZ-1se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gP-6b-Nc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="478"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="3BG-LF-tii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBV-i7-VZH" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5b1-Dw-xHm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssU-N7-xWV" kind="relationship" relationship="rootViewController" id="50S-xn-84F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlU-Vr-RIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-435"/>
        </scene>
    </scenes>
</document>
